<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css" media="screen">

    canvas{
        background-color: #8fd5d5;
    }

    .car-top{
        position: absolute;
        left: 35px;
        border-radius: 50%;
        background: #ed6e46;
        width: 90px;
        height: 80px;
    }
    
    div{
        display: block;
        background-color: #8fd5d5;
    }

    .window-left {
        position: absolute;
        left: 10px;
        top: 10px;
        background: white;
        border-radius: 100px 0 0 0;
        width: 30px;
        height: 30px;
    }

    .window-right{
        position: absolute;
        left: 50px;
        top: 10px;
        background: white;
        border-radius: 0 100px 0 0;
        width: 30px;
        height: 30px;
    }

    .car-bottom{
        position: absolute;
        top: 40px;
        color: white;
        background: #ed6e46;
        border-radius: 100px 100px 10px 10px;
        width: 160px;
        height: 50px;
        left: -34px;
    }

    .tire-left{
        position: absolute;
        top: 60px;
        left: 12px;
        border-radius: 50%;
        background: #333333;
        width: 50px;
        height: 50px;
    }
    .tire-right{
        position: absolute;
        top: 60px;
        left: 98px;
        border-radius: 50%;
        background: #333333;
        width: 50px;
        height: 50px;
    }

    .tire-rim{
        position: absolute;
        top: 13px;
        left: 12px;
        border-radius: 50%;
        background: #666;
        width: 25px;
        height: 25px;
    }

    .car-contain{
        position: absolute;
        top: 90px;
        width: 160px;
        height: 110px;
        animation: drive 10s steps(100, end) infinite;
        -webkit-animation: drive 10s steps(100, end) infinite;
        background: transparent;
    }

    @keyframes drive {
      to {
        transform: translateX(640px);
      }
    }

</style>

<body>



<canvas class="the-canvas" height="400px" width="1500px">
    <!-- Canvas cannot draw,  Canvas is an empty palatte on which to draw -->

</canvas>

<div class="car-contain">
        <div class="car-top">
            <div class="window-left"></div>
            <div class="window-right"></div>
            <div class="car-bottom"></div>
        </div>
        <div class="tire-left">
            <div class="tire-rim"></div>
        </div>
        <div class="tire-right">
            <div class="tire-rim"></div>
        </div>
    </div>


<script type="text/javascript">
    var canvas = document.getElementsByClassName('the-canvas')[0];
    var car = canvas.getContext('2d');
    // var wheelLeft = canvas.getContext('2d');

    // context.beginPath();
    // context.moveTo(100,100);
    // context.lineTo(200,200);
    // context.lineTo(300,100);
    // context.lineTo(100,200);
    // context.lineTo(300,150);
    // context.lineTo(100,100);
    // context.moveTo(500,200);
    // context.lineTo(500,100);
    // context.strokeStyle="red";
    // context.stroke();

    // context.beginPath();
    // context.fillStyle= '#FFFF00';
    // context.arc(375,175,50, 0.25*Math.PI, 1.75*Math.PI);
    // context.fill();

    // context.beginPath();
    // context.fillStyle= 'red';
    // context.rect(300,20,100,100);
    // context.fill();


    function drawcar(){
        var x = 100;
        var y = 100;
        var radius = 50;
        var endArc = 1;
        var r = 244;
        var g = 144;
        var b = 47;
        var color = "#"
        // Car Top
        car.beginPath();
        car.clearRect(0,0,1500,400);
        car.arc(x,y,radius,0,endArc*Math.PI,true);
        car.fillStyle = '#ff5c3b';
        car.fill();
        // Car Window Left
        car.beginPath();
        car.arc(90,90,30,Math.PI,1.5*Math.PI);
        car.lineTo(90,90);
        car.fillStyle = '#FFF';
        car.fill();
        car.closePath();
        // Car Window Right
        car.beginPath();
        car.arc(110,90,30,Math.PI*2,1.5*Math.PI, true);
        car.lineTo(110,90);
        car.fillStyle = '#FFF';
        car.fill();
        car.closePath();
        // Car Body

        var radius1 = 75;
        var startAngle1 = Math.PI*0.5;
        var endAngle1 = Math.PI*1.5;
        var antiClockwise1 = false;

 
        var radius2 = 75;
        var startAngle2 = Math.PI*1.5;
        var endAngle2 = Math.PI*0.5;
        var antiClockwise2 = false;

        car.beginPath();
        car.arc(75, 75, radius1, startAngle1, endAngle1, antiClockwise1);
        car.lineTo(200, 0);
        car.arc(200, 75, radius2, startAngle2, endAngle2, antiClockwise2);
        car.closePath();

        car.fill()
        // Car Wheel
        car.beginPath();
        car.arc(70,130,25,0,2*Math.PI);
        car.fillStyle = '#000';
        car.fill();
        // car.closePath();
        // x += 2;
        // y += 2;
        // radius += 1;
        // endArc += .1;
        // r += 2;
        // b += 1;
        // g += 1;
    }

    // function drawWheelLeft(){
    //     var x = 90;
    //     var y = 150;
    //     var radius = 25;
    //     var endArc = 2;
    //     var r = 0;
    //     var g = 0;
    //     var b = 0;
    //     var color = "#"
    //     wheelLeft.beginPath();
    //     wheelLeft.clearRect(0,0,1500,400);
    //     wheelLeft.arc(x,y,radius,0,endArc*Math.PI);
    //     wheelLeft.fillStyle = '#'+r+g+b;
    //     wheelLeft.fill();
    //     wheelLeft.closePath();
    //     // x += 2;
    //     // y += 2;
    //     // radius += 1;
    //     // endArc += .1;
    //     // r += 2;
    //     // b += 1;
    //     // g += 1;
    // }
drawcar();
// drawWheelLeft();
    // var carMove = setInterval(drawcar,40);
    // var wheelLeftMove = setInterval(drawWheelLeft,10);
    // var wheelRightMove = setInterval(draw,10);

</script>
</body>
</html>
